# .NET-NEXT---MAZAD

./: Mazad.sln  README.md  docker-compose.yaml
frontend/web-app/: Dockerfile  auth.ts  eslint.config.mjs  middleware.ts  next.config.ts  package-lock.json  package.json  types.ts
frontend/web-app/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/BiddingService/: BiddingService.csproj  BiddingService.http  Dockerfile  Program.cs  appsettings.Development.json
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/Dtos/: BidDto.cs
src/BiddingService/Properties/: launchSettings.json
src/BiddingService/RequestHelpers/: MappingProfile.cs
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/BiddingService/protos/: auctions.proto
src/Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionUpdated.cs  BidPlaced.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/GatewayService/Properties/: launchSettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  SeedData.cs  appsettings.json
src/NotificationService/: Dockerfile  Program.cs  appsettings.Development.json
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json
tests/AuctionService.Integrationtest/: AuctionBusTests.cs  AuctionControllerTests.cs
tests/AuctionService.UnitTests/: AuctionControllerTests.cs  AuctionEntityTests.cs  Helpers.cs
(+99 files in other folders)
